# nodo-estacion/node.cfg

Ice.Default.Locator=VotacionXYZIcegrid/Locator:default -h localhost -p 4061

IceGrid.Node.Name=nodo-estacion
IceGrid.Node.Endpoints=default -h localhost
IceGrid.Node.Data=db/nodo-estacion
# nodo-estacion/node.cfg

Ice.Default.Locator=VotacionXYZIcegrid/Locator:default -h localhost -p 4061

IceGrid.Node.Name=nodo-estacion
IceGrid.Node.Endpoints=default -h localhost
IceGrid.Node.Data=db/nodo-estacion
# nodo-estacion/node.cfg

Ice.Default.Locator=VotacionXYZIcegrid/Locator:default -h localhost -p 4061

IceGrid.Node.Name=nodo-estacion
IceGrid.Node.Endpoints=default -h localhost
IceGrid.Node.Data=db/nodo-estacion
