# votacion-xyz

./: .gitignore  README.md  VotacionXYZ.ice  build.gradle  settings.gradle
src/: VotacionXYZ.ice  build.gradle  settings.gradle
src/VotacionXYZ/: AckService.java  Candidato.java  CandidatoSeqHelper.java  Ciudadano.java  CiudadanoSeqHelper.java  DataDistribution.java  DataDistributionPrx.java  DatosMesa.java  MesaService.java  MesaServicePrx.java  Message.java  RmReceiver.java  RmSender.java  RmSenderPrx.java  VoteStation.java  VoteStationPrx.java  Voto.java  _AckServicePrxI.java  _DataDistributionPrxI.java  _MesaServicePrxI.java  _RmReceiverPrxI.java  _VoteStationPrxI.java  _queryStationPrxI.java  queryStation.java  queryStationPrx.java
src/central/src/main/java/: Central.java  Ciudadanos.java  ControladorSistemaCentral.java  ResultadosNacionales.java
src/central/src/main/java/impl/: DataDistributionI.java  QueryStationI.java  RmReceiverI.java
src/central/src/main/java/utils/: ConexionBD.java  DataManager.java
src/central/src/main/resources/: central.cfg
src/consulta/src/main/java/: Consulta.java
src/consulta/src/main/resources/: consulta.cfg  documentos.txt
src/estacion/src/main/java/: Estacion.java
src/estacion/src/main/java/impl/: MesaServiceI.java  VoteStationI.java
src/estacion/src/main/java/utils/: AppLogger.java  Loader.java  VotosRealizadosStore.java
src/estacion/src/main/resources/: candidatos.json  estacion.cfg  estacion.node.cfg  estacion1.cfg  estacion2.cfg  estacion3.cfg  votos_realizados.json
src/gridconf/: application.xml  central-01.cfg  grid.cfg  nodeCentral.cfg  nodeEstacion.cfg  nodeReliable.cfg  reset.sh  templates.xml
src/gridconf/db/central-01/servers/ServidorCentral-1/config/: config
src/gridconf/db/central-01/servers/ServidorCentral-2/config/: config
src/gridconf/db/central-01/servers/ServidorCentral-3/config/: config
src/gridconf/db/central-01/servers/ServidorCentral-4/config/: config
src/gridconf/db/central-01/servers/ServidorCentral-5/config/: config
src/gridconf/db/nodo-central/servers/ServidorCentral-1/: revision
src/gridconf/db/nodo-central/servers/ServidorCentral-4/: revision
src/gridconf/db/nodo-estacion/servers/Estacion4/: revision
src/gridconf/db/nodo-estacion/servers/EstacionVotacion-B/: revision
src/gridconf/db/registry/: data.mdb  lock.mdb
src/gridconf/estacion/src/main/resources/: system.log.1  system.log.2  system.log.3  system.log.4
src/mesa/src/main/java/: LoadTestClient.java  Mesa.java  Votacion.java
src/mesa/src/main/resources/: mesa.cfg  mesaVotacion.cfg
src/reliable/src/main/java/: Reliable.java
src/reliable/src/main/java/services/: AckServiceI.java  RmSenderI.java
src/reliable/src/main/java/utils/: AppLogger.java  GuardadoVotos.java
src/reliable/src/main/resources/: reliable.cfg
src/servidor/src/main/java/: RmReceiverI.java  Servidor.java
(+94 files in other folders)
